<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recipe Room - Dessert Room</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    h1 {
      font-size: 60px;
    }
    body {
      font-size: 22px; 
      text-align: center;
      background-image: url('images/img1.jpeg');
      background-size: cover; 
      background-position: center;
    }
    .sidenav {
      height: 100%; 
      width: 160px; 
      position: fixed; 
      z-index: 1; 
      top: 0; 
      left: 0;
      background-color: #111; 
      overflow-x: hidden; 
      padding-top: 20px;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #12ba36;
      display: block;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .main {
      margin-left: 160px; 
      padding: 0px 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Dessert Room</h1>
  <p>For the sweet tooth</p>
  
  <a href="https://www.taste.com.au/recipes/easy-banana-cake/3e88aa70-df01-411e-9f27-b25bf850d6eb?r=baking/rysx9rys" target="_blank">
    <img src="images/banana-cake.png" alt="Banana Cake" width="400">
  </a>
  
  <a href="https://www.allrecipes.com/recipe/241441/quick-and-easy-dirt-cups/" target="_blank">
    <img src="images/cup-of-dirt.png" alt="Cup of Dirt" width="400">
  </a>
  
  <!-- Side navigation -->
  <div class="sidenav">
    <a href="main.html">Home</a>
    <a href="my-favorites.html">My Favorites</a>
    <a href="fan-favorites.html">Fan Favorites</a>
    <a href="desserts.html">Desserts</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    <!-- Content goes here -->
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
