<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recipe Room</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    h1 {
      font-size: 60px;
    }
    body {
      font-size: 22px; 
      text-align: center;
      background-image: url('images/img1.jpeg');
      background-size: cover; 
      background-position: center;
    }
    .sidenav {
      height: 100%; 
      width: 160px; 
      position: fixed; 
      z-index: 1; 
      top: 0; 
      left: 0;
      background-color: #111; 
      overflow-x: hidden; 
      padding-top: 20px;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #12ba36;
      display: block;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .main {
      margin-left: 160px; 
      padding: 0px 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Recipe Room</h1>
  <p>Here I showcase some of my favorite dishes in life and some fan favorites from Hello Fresh.</p>
  <p>Click any of the links on the sidebar to the left to get started.</p>

  <!-- Side navigation -->
  <div class="sidenav">
    <a href="main.html">Home</a>
    <a href="my-favorites.html">My Favorites</a>
    <a href="fan-favorites.html">Fan Favorites</a>
    <a href="desserts.html">Desserts</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    <!-- Content goes here -->
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>