<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recipe Room - My Favorites</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    h1 {
      font-size: 60px;
    }
    body {
      font-size: 22px; 
      text-align: center;
      background-image: url('images/img1.jpeg');
      background-size: cover;
      background-position: center;
    }
    .sidenav {
      height: 100%; 
      width: 160px; 
      position: fixed; 
      z-index: 1; 
      top: 0; 
      left: 0;
      background-color: #111; 
      overflow-x: hidden; 
      padding-top: 20px;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #12ba36;
      display: block;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .main {
      margin-left: 160px; 
      padding: 0px 10px;
    }
  </style>
</head>
<body>
  <h1>My Favorites</h1>
  <p>I have been using Hello Fresh for about 2 years now and these are my all-time favorites! Click on any picture to get the recipe.</p>

  <a href="https://www.hellofresh.com/recipes/brown-sugar-bourbon-pork-chops-5e7a565a25a74e528e220f61" target="_blank">
    <img src="images/brown-sugar-bourbon-pork-chops.png" alt="Brown Sugar Bourbon Pork Chops" width="400">
  </a>
  <a href="https://www.hellofresh.com/recipes/moo-shu-pork-bowls-61cb2d5696416a73f4200714" target="_blank">
    <img src="images/moo-shu-pork-bowls.png" alt="Moo Shu Pork Bowls" width="400">
  </a>
  <a href="https://www.hellofresh.com/recipes/onion-crunch-chicken-66018e74da283ecbc2883ae3" target="_blank">
    <img src="images/onion-crunch-chicken.png" alt="Onion Crunch Chicken" width="400">
  </a>
  <a href="https://www.hellofresh.com/recipes/pub-style-shepherds-pie-61f982bf055a054a23694946" target="_blank">
    <img src="images/pub-style-shepherds-pie.png" alt="Pub Style Shepherd's Pie" width="400">
  </a>

  <!-- Side navigation -->
  <div class="sidenav">
    <a href="main.html">Home</a>
    <a href="my-favorites.html">My Favorites</a>
    <a href="fan-favorites.html">Fan Favorites</a>
    <a href="desserts.html">Desserts</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    <!-- Content goes here -->
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
